<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <CheckBox
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_infor_code"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="材料编码"/>

        <TextView
            android:id="@+id/tv_infor_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="名称"/>

        <TextView
            android:id="@+id/tv_infor_model"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:text="规格型号"/>

        <TextView
            android:id="@+id/tv_infor_unti"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="单位"/>
        <TextView
            android:id="@+id/tv_supper"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_width="150dp"
            android:text="供应商"
            android:layout_marginRight="2dp"/>

        <TextView
            android:id="@+id/tv_barcode"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_width="100dp"
            android:text="批次"
            android:layout_marginRight="2dp"/>

        <TextView
            android:id="@+id/tv_qunantity"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_width="100dp"
            android:text="数量"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_width="150dp"
            android:text="仓库位置"/>

    </LinearLayout>

</LinearLayout>